.rc-tree li a.rc-tree-node-selected{
  .cus-label {
    background-color: white;
    border: none;
  }
}

.rc-tree-list.rc-tree-leafRow {

  .rc-tree-list-holder-inner {
    display: block !important;
  }

  .rc-tree-treenode-row {
    display: inline-flex;
    align-items: center;
  }
}
